spring.application.name=Naukari
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
server.port=9080
spring.jpa.genarate-ddl=true
spring.jpa.hiberanate.ddl-auto=update
spring.jpa.show_sql=true
management.endpoints.web.exposure.include=*
info.app.name=Naukari
info.app.description=Built By Y.Rajasekhar
management.info.env.enabled=true